Inifinal.CarPc/Bar/MenuBar.xaml

<UserControl x:Class="Inifinal.CarPc.Bar.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Infinal.CarPc.FontAwesome5.WPF;assembly=Infinal.CarPc.FontAwesome5.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Name="MenuBarGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <wpf:SvgAwesome Name="Radio" Grid.Column="1" Icon="Solid_BroadcastTower" Margin="5"/>
        <wpf:SvgAwesome Name="Navi" Grid.Column="2" Icon="Regular_Map" Margin="5"/>
        <wpf:SvgAwesome Name="Music" Grid.Column="3"  Icon="Solid_Music" Margin="5"/>
        <wpf:SvgAwesome Name="Video" Grid.Column="4" Icon="Solid_Film" Margin="5"/>
        <wpf:SvgAwesome Name="Odb" Grid.Column="5" Icon="Solid_Car" Margin="5"/>
        <wpf:SvgAwesome Name="Settings" Grid.Column="6" Icon="Solid_Cogs" Margin="5"/>
    </Grid>
</UserControl>
