Inifinal.CarPc/Bar/PlayerBar.xaml

<UserControl x:Class="Inifinal.CarPc.Bar.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Infinal.CarPc.FontAwesome5.WPF;assembly=Infinal.CarPc.FontAwesome5.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Name="MenuBarGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <wpf:SvgAwesome Name="Prev" Grid.Column="1" Icon="Solid_AngleDoubleLeft" Margin="5"/>
        <wpf:SvgAwesome Name="PlayResume" Grid.Column="2" Icon="Solid_Play" Margin="5"/>
        <wpf:SvgAwesome Name="Stop" Grid.Column="3" Icon="Solid_Stop" Margin="5"/>
        <wpf:SvgAwesome Name="Next" Grid.Column="4"  Icon="Solid_AngleDoubleRight" Margin="5"/>
        <wpf:SvgAwesome Name="List" Grid.Column="5" Icon="Solid_List" Margin="5"/>
        <wpf:SvgAwesome Name="Settings" Grid.Column="6" Icon="Solid_Cogs" Margin="5"/>
    </Grid>
</UserControl>
